<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About e-LIBRARY</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .main{
            display: -moz-grid-line;
            justify-content: center;
            align-items: center;
            width: 60%;
            position: relative;
            left: 35%;
        }
        .premain img{
            /* position: absolute; */
            left: 5%;
            height: 35%;
            width: 35%;
            border-radius: 25px;
            border: 2px solid black;
        }
        body{
            background: url("./images/5.jpg")no-repeat center;
        }
        .containnn{
            font-size: 23px;
            font-family: cursive;
            /* color: rgb(224, 45, 90); */
            margin: 45px;
        }
        .special{
            font-size: 19px;
            color: #ffffff;
            margin-left: 65px;
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="premain">
            <img src="./images/large.png" alt="logo image load vayena">
        </div>

    </div>
    <div class="containnn">

        e-LIBRARY is basically established in 2000 since the CEO of it was born . <br>
        Even after he was born He used to go every day in the library which is located more than 20km away from his home . Even being the far away form his home he used to go everyday and read a lots of book in the library . <br> His mother says He used to lost in the book ......... i will complete the whole story soon.... stay Updated
        
    </div>
    <div class="special">
        A Simple and  Very Sweet Special Thanks To The These Person Who Really Inspire ME To Established <span style="color: aqua; font-size: 55px; font-weight: bold; font-family:Verdana, Geneva, Tahoma, sans-serif 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; -webkit-text-stroke: 2px rgb(0, 0, 0);">e-LIBRARY</span> 
        <br><br>
        1. Binay Rijal (Binayrijal.com.np)
        <br><br>
        2. Yubraj Adhikari (Yubrajadhikari.com.np)
        <br><br>
        3. Gaurab Pudyal (Gaurabpoudyal.com.np)
        <br><br>
        4. Sunil Sharma (Sunilsharma75.com.np)
    </div>
</body>
</html>