<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a New Password</title>\
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url("./images/3.jpg");
        }
        input{
            font-size: 23px;
            font-family: cursive;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            box-shadow: 2px 5px 7px rgb(0, 0, 0);
            margin: 35px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            border: 5px solid aqua;
            color: rgb(255, 255, 255);
            border-radius: 17px;
            /* width: 84%; */

        }
        form{
            display: block;
            justify-content: center;
            align-items: center;
            width: 35%;
            position: absolute;
            left: 30%;
            top: 1%;
            color: white;
            font-size: 19px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-left: 5px solid aqua;
            border-right: 5px solid aqua;
            border-radius: 35px;
            padding: 15px;
            /* background:url("./images/3.jpg")no-repeat center; */
            transition: 1.5s;
        }
        form:hover{
            background:url("./images/3.jpg")no-repeat center ;
        }
        input[type="submit"]{
            width: 84%;
            font-size: 20px;
            color: white;
            background: black;
        }
        /* submit button lai hover garda kehi change vayeko ramro so  i did it  */
        input[type="submit"]:hover{
            cursor: pointer;
            opacity: 0.8;
            
        }
        /* last ko Pov wala div ko lagi css  */
        .pov{
            background-color: rgb(13, 156, 167);
            border-radius: 12px;
            margin: 10px;
            padding: 7px;
            color:black;
        }
        /* back to home page wala icon ko lagi css */
        .cpp{
            position: absolute;
            left: 0%;
            top: 0%;
        }
        @media  screen and (max-width: 600px) {
            form{
                width: 50%;
                position: relative;
                left: 20%;
                top: 50%;
            }
            input{
                margin: 15px;
                padding: 5px;
                font-size: 15px;
                width: 78%;
            }
            .pov{
                font-size: 13px;
                color: rgb(255, 255, 255);
                margin: 25px;
            }
            input[type="submit"]{
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="cpp">
        <a href="homee.php">
            <img src="./images/back.jpg" height="45px" width="45px" style="border-radius: 50% ;position:fixed;" alt=""> </a>
        </div>
        <!-- just make a form to it might look cool  -->

        <div class="contain">
            <form action="#" method="post">
                
                <p>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
                </p>
                <p>
                    <input type="password" name="password" id="password" placeholder="Enter New Password"  required>
                </p>
                <p>
                    <input type="password" name="password" id="password" placeholder="Re-Enter Password " required>
                </p>
                <input type="submit" value="LogIn">

                <!-- using php Redirect submit to the main page i.e. homee.php  -->

                <div class="pov">POV: Write Password On Your Notes In Incrypted Mode . If you can't Let me do it ..... <br> (Note:You can share messenger Password as well  so that i can predict How Time it will cost you for being Mingle🥰) </div>
            </form>
        </div>

        
</body>
</html>